# Alias for Limba directory
alias.url += ( 
	"/limba" => "/usr/share/limba",
)

# Disallow access to libraries
#$HTTP["url"] =~ "^/limba/libraries" { 
#    url.access-deny = ( "" ) 
#}
#$HTTP["url"] =~ "^/limba/setup/lib" { 
#    url.access-deny = ( "" ) 
#}

# Limit access to setup script
#$HTTP["url"] =~ "^/limba/setup" {
#	auth.backend = "htpasswd"
#	auth.backend.htpasswd.userfile = "/etc/limba/htpasswd.setup"
#	auth.require = (
#		"/" => (
#			"method" => "basic",
#			"realm" => "Limba Setup",
#			"require" => "valid-user"
#		)
#	)
#}


